
pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/Mayur2808/studentui.git'
            }
        }
        stage('Build') {
            steps { 
                 sh '/opt/maven/bin/mvn clean package '
            }
        }
        stage('Test') {
            steps {
                withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar') {
                sh '/opt/maven/bin/mvn sonar:sonar'
                }
            }
        }
        stage("Quality Gate") {
            steps {
                waitForQualityGate abortPipeline: true
            }
        }
        stage('Deploy') {
            steps {
                deploy adapters: [tomcat8(credentialsId: 'apache-tomcat', path: '', url: 'http://100.25.154.12:8080')], contextPath: '/', war: '**/*.war'
            }
        }
    }
} 
